# AZLyrics Scrapper
A Scrapper for AZLyrics written in python using BeautifulSoup, NavigableString, Tag

This is a scrapper for azlyrics which expects to get parameter for the artist and song and returns lyrics.

